The initial state of the puzzle is:
01 06 02 03
09 05 07 04
   10 11 08
13 14 15 12
Location of the blank tile is: [2, 0]
 
The Solution sequence would be-
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '12'], ['13', '14', '15', '  ']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '  '], ['13', '14', '15', '12']]
[['01', '02', '03', '04'], ['05', '06', '07', '  '], ['09', '10', '11', '08'], ['13', '14', '15', '12']]
[['01', '02', '03', '  '], ['05', '06', '07', '04'], ['09', '10', '11', '08'], ['13', '14', '15', '12']]
[['01', '02', '  ', '03'], ['05', '06', '07', '04'], ['09', '10', '11', '08'], ['13', '14', '15', '12']]
[['01', '  ', '02', '03'], ['05', '06', '07', '04'], ['09', '10', '11', '08'], ['13', '14', '15', '12']]
[['01', '06', '02', '03'], ['05', '  ', '07', '04'], ['09', '10', '11', '08'], ['13', '14', '15', '12']]
[['01', '06', '02', '03'], ['  ', '05', '07', '04'], ['09', '10', '11', '08'], ['13', '14', '15', '12']]
[['01', '06', '02', '03'], ['09', '05', '07', '04'], ['  ', '10', '11', '08'], ['13', '14', '15', '12']]
Total number of nodes possible:  607
Time taken:  0:00:00.293709
