The initial state of the puzzle is:
01 02 03 04
05 06    08
09 10 07 12
13 14 11 15
Location of the blank tile is: [1, 2]
 
The Solution sequence would be-
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '12'], ['13', '14', '15', '  ']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '12'], ['13', '14', '  ', '15']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '  ', '12'], ['13', '14', '11', '15']]
[['01', '02', '03', '04'], ['05', '06', '  ', '08'], ['09', '10', '07', '12'], ['13', '14', '11', '15']]
Total number of nodes possible:  35
Time taken:  0:00:00.018893
