The initial state of the puzzle is:
   02 03 04
01 05 07 08
09 06 11 12
13 10 14 15
Location of the blank tile is: [0, 0]
 
The Solution sequence would be-
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '12'], ['13', '14', '15', '  ']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '12'], ['13', '14', '  ', '15']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '12'], ['13', '  ', '14', '15']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '  ', '11', '12'], ['13', '10', '14', '15']]
[['01', '02', '03', '04'], ['05', '  ', '07', '08'], ['09', '06', '11', '12'], ['13', '10', '14', '15']]
[['01', '02', '03', '04'], ['  ', '05', '07', '08'], ['09', '06', '11', '12'], ['13', '10', '14', '15']]
[['  ', '02', '03', '04'], ['01', '05', '07', '08'], ['09', '06', '11', '12'], ['13', '10', '14', '15']]
Total number of nodes possible:  180
Time taken:  0:00:00.070737
