The initial state of the puzzle is:
01    03 04
05 02 07 08
09 06 10 11
13 14 15 12
Location of the blank tile is: [0, 1]
 
The Solution sequence would be-
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '12'], ['13', '14', '15', '  ']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '11', '  '], ['13', '14', '15', '12']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '10', '  ', '11'], ['13', '14', '15', '12']]
[['01', '02', '03', '04'], ['05', '06', '07', '08'], ['09', '  ', '10', '11'], ['13', '14', '15', '12']]
[['01', '02', '03', '04'], ['05', '  ', '07', '08'], ['09', '06', '10', '11'], ['13', '14', '15', '12']]
[['01', '  ', '03', '04'], ['05', '02', '07', '08'], ['09', '06', '10', '11'], ['13', '14', '15', '12']]
Total number of nodes possible:  117
Time taken:  0:00:00.057506
